<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>

    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->

    <!--googlefonts link-->
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <!--Bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!--Font-awesome CDN-->
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">

    <!--custom stylesheet-->
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    
    <!--Section 1 of webpage-->
    <section class="s1 mb-5">

        <!--Navbar-->
        <nav class="navbar navbar-expand-sm navbar-light bg-white">
            <a class="navbar-brand" href="#"><i class="fa fa-coffee fa-3x"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navlinks">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            
            <div class="collapse navbar-collapse" id="navlinks">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">HOME |</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">LOCATIONS |</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">JOIN OUR TEAM |</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">COFFEE SCHOOL |</a></li>
                </ul>
            </div>
        </nav>


        <!--buttons for checking card balance and ordering coffee online-->

        <div class="container justify-content-center">
            <div class="row">
                <div class="col col-md-8  mx-auto mt-3 mb-3"><button type="button" class="btn btn-light jumbotron"><a>CHECK YOUR GIFT CARD      
                    BALANCE - OR - PURCHASE EGIFT CARDS</a></button>
                </div>
            </div>
            <div class="row">
                <div class="col col-md-8 mx-auto mt-3 mb-3"><button type="button" class="btn btn-light jumbotron"><a>ORDER COFFEE 
                    ONLINE - CLICK HERE - COFFEE AT YOUR DOOR</a></button>
                </div>
            </div>
        </div>
        

        <!--Carousel-->

        <div class="container mx-auto justify-content-center">
            <div class="row">
                <div class="col">
                    <div id="coffeeCarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-50" src="imgs/holdingcoffee.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-50" src="imgs/coffeebean.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-50" src="imgs/pourthecoffee.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-50" src="imgs/espressomachine.jpg" alt="Fourth slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-50" src="imgs/coffeewithfriends.jpg" alt="Fifth slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-50" src="imgs/coffeesign.jpg" alt="Sixth slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-50" src="imgs/coffeedrip.jpg" alt="Seventh slide">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <section class="s2 my-5">

    </section>

    <section class="s3 my-5">
        
    </section>
    


    

    <!--JS scripts for bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script>
        $('.carousel').carousel({interval: 2000})
    </script>
</body>
</html>